	#测试lua功能
	# server {
    #     listen       12010;
    #     server_name  127.0.0.1;
    #     #charset koi8-r;
    #     #access_log  logs/lua_test.access.log  main;
	# 	location /lua {
	# 		default_type text/html;
	# 		content_by_lua_block {
    #             ngx.say("<p>hello, world</p>")
    #         }
    #     }
	# }
