	#参考资料 https://openresty.org/cn/getting-started.html
	#参考资料 https://github.com/ledgetech/lua-resty-http
	#参考资料 https://www.cnblogs.com/fly-kaka/p/11102849.html
	#参考资料 https://www.cnblogs.com/reblue520/p/11434252.html
    #202311207 增加了缓存机制，独立了请求token。缓存也可以用全局变量实现
	#开启缓存。这两行代码要独立，避免多个文件之间重复冲突
    lua_package_path "/path/to/lua-scripts/?.lua;;";
    lua_shared_dict token_cache 1m;	